# rest_test

./: pom.xml
src/main/java/com/epam/spm/: CertificatesJDBCTemplate.java  EntityDAO.java  GiftMapper.java  Gift_certificate.java  TagJDBCTemplate.java  TagMapper.java  TestController.java  TestSpring.java
src/main/java/com/epam/spm/controller/: TestController.java
src/main/resources/: applicationContext.xml
src/main/webapp/: getAllTages.jsp  index.jsp
src/test/java/: First.java
